.section-contato
	padding-bottom: 0
	@media only screen and (max-width: 641px)
		.title-section
			h2
				font-size: em(25px)
				width: 270px
				text-align: center
				&:before
					top: 33px
				&:after
					top: 33px

.social-list
	list-style: none
	margin: 0 auto
	width: 270px
	li
		display: inline-block
		margin: 0 20px
		a
			display: block
			background: #f4f4f4
			width: 50px
			height: 50px
			transform: rotate(45deg)
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			text-align: center
			transition: all .1s ease-in-out
			&:hover
				&.facebook
					background: #3a5795
					transition: all .1s ease-in-out
					i
						color: #fff
				&.twitter
					background: #55acee
					transition: all .1s ease-in-out
					i
						color: #fff
				&.github
					background: #222
					transition: all .1s ease-in-out
					i
						color: #fff
			i
				font-size: em(30px)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				-moz-transform: rotate(-45deg)
				-o-transform: rotate(-45deg)
				display: block
				letter-spacing: -1px
				line-height: 50px
				color: #222
				&:before
					font-size: inherit
footer
	background: #f4f4f4
	margin-top: 150px
	height: 340px
	border-bottom: 5px solid #d39641

.logo-footer
	display: block
	width: 210px
	margin: 0 auto
	img
		position: relative
		top: -40px

.content-footer
	text-align: center
	position: relative
	a
		color: #d39641
		font-family: 'Roboto', sans-serif
		font-size: em(28px)
		font-weight: 200
		letter-spacing: -2px
		@media only screen and (max-width: 480px)
			font-size: em(20px)

		span
			position: relative
			top: -2px
		&:hover
			font-weight: 400
	p
		margin-top: 80px
		font-family: 'Roboto', sans-serif
		@media only screen and (max-width: 480px)
			font-size: em(14px)
			width: 280px
			margin: 0 auto
			margin-top: 80px

		&:before
			content: ""
			display: block
			width: 80%
			height: 1px
			background: #222
			margin: 0 auto
			position: relative
			top: -20px
			opacity: .4