header
	width: 100%
	height: 1000px
	min-height: 700px
	background: linear-gradient(rgba(23, 27, 35, 0.7), rgba(23, 27, 35, 0.7))
	position: fixed
	top: 0
	z-index: 8

.animated-logo
	-webkit-animation-duration: 1.3s
	animation-duration: 1.3s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

.animated-datails
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-delay: 1s
	animation-delay: 1s

.animated-btns-left
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-delay: 1.4s
	animation-delay: 1.4s

.animated-btns-right
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-delay: 2s
	animation-delay: 2s

.space-top
	height: 1000px

.wrapper-intro
	position: relative
	margin-top: 180px

.intro-logo
	width: 340px
	margin: 0 auto
	position: relative
	pointer-events: none
	img
		position: relative
		pointer-events: none
	h1
		font-size: 0

.intro-datails
	text-align: center
	position: relative

.intro-datails_text
	font-family: 'Roboto', sans-serif
	color: #b0bec5
	font-size: em(15px)

.intro-actions
	display: block
	margin-top: 45px
	text-align: center
	a
		font-family: 'Roboto', sans-serif
		padding: 10px
		border: 1px solid #fff
		background: transparent
		width: 300px
		display: inline-block
		text-align: center
		color: #fff
		text-decoration: none
		transition: .3s ease-in-out
		&:nth-child(1)
			margin-right: 15px
		&:nth-child(2)
			margin-left: 15px
		&:hover
			background: #d39641
			border: 1px solid #d39641
			color: #fff
			transition: .2s ease-in-out