.section-local
	padding-bottom: 0
	
#map-canvas
	width: 100%
	height: 400px
	margin-top: 40px
	img
		max-width: none !important
		height: auto !important
		background: none !important
		border: 0 !important
		margin: 0 !important
		padding: 0 !important

.description-map
	text-align: center
	color: #222
	font-family: 'Roboto', sans-serif
	&:after
		content: ""
		display: block
		width: 25%
		height: 1px
		background: #222
		margin: 0 auto
		opacity: 0.1
	h3
		margin-top: 30px
		margin-bottom: 0
		font-size: em(18px)
		text-transform: uppercase
	p
		margin-top: 0
		font-size: em(14px)
	a
		color: #222
		display: block