@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?w90cus')
	src: url('../fonts/icomoon.eot?#iefixw90cus') format("embedded-opentype"), url('../fonts/icomoon.woff?w90cus') format("woff"), url('../fonts/icomoon.ttf?w90cus') format("truetype"), url('../fonts/icomoon.svg?w90cus#icomoon') format("svg")
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-social-github:before
	content: "\e601"

.icon-social-linkedin:before
	content: "\e602"

.icon-social-pinterest:before
	content: "\e603"

.icon-social-skype:before
	content: "\e604"

.icon-social-facebook:before
	content: "\e605"

.icon-social-twitter:before
	content: "\e606"

.icon-share:before
	content: "\e600"

html
	font-size: $base-font-size

body
	-webkit-backface-visibility:hidden

.sorteio
	color: #fff !important

.hidden
	overflow: hidden

.wrapper-content-home
	background: #fff
	position: relative
	z-index: 9

.section
	padding-top: 100px
	padding-bottom: 100px

.title-section
	text-align: center
	h2
		font-family: 'Lato', sans-serif
		font-size: em(36px)
		font-weight: 600
		color: #d39641
		display: inline-block
		text-transform: uppercase
		text-align: right
		margin: 0
		position: relative
		&:after
			content: ""
			display: block
			width: 10px
			height: 10px
			background: #d39641
			position: absolute
			top: 24px
			left: -30px
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)
		&:before
			content: ""
			display: block
			width: 10px
			height: 10px
			background: #d39641
			position: absolute
			top: 24px
			right: -30px
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)

.content-section
	width: 505px
	margin: 0 auto
	margin-top: 50px
	color: #455a64
	text-align: justify
	h2, h3, h4
		font-family: 'Roboto', sans-serif
		font-size: em(26px)
	p
		font-family: 'Roboto', sans-serif
		font-size: em(16px)

.banner
	background-attachment: fixed
	height: 50vh
	background-position: center center
	background-size: cover
	text-align: center
	h2, h3, h4
		color: #fff
		font-family: 'Lato', sans-serif
		font-size: em(70px)
		font-weight: 200
		font-style: italic
		margin: 0
		padding: 130px 180px
		&:before
			content: ""
			display: block
			width: 60%
			height: 1px
			background: #fff
			position: relative
			top: -25px
			margin: 0 auto
		&:after
			content: ""
			display: block
			width: 60%
			height: 1px
			background: #fff
			position: relative
			top: 25px
			margin: 0 auto

@media screen and (-webkit-min-device-pixel-ratio:0)
	.banner
		background-attachment: inherit

.banner-one
	background-image: url('/assets/image/banner1.jpg')

.banner-two
	background-image: url('/assets/image/banner2.jpg')

.content-banner
	padding: 34px 0
	h2, h3, h4
		padding: 0
		text-transform: uppercase
		font-family: 'Lato', sans-serif
		font-style: normal
		font-weight: 800
		letter-spacing: -4px
		&:before
			display: none
		&:after
			display: none
	