.navMenu
	position: fixed
	left: 0
	right: 0
	z-index: 9
	@media only screen and (max-width: 641px)
		background: linear-gradient(rgba(23, 27, 35, 0.2), rgba(23, 27, 35, 0.2))
		height: 50px
		z-index: 10

	&.compact
		max-width: inherit
		background: linear-gradient(rgba(23, 27, 35, 0.9), rgba(23, 27, 35, 0.9))
		-webkit-animation-duration: 1s
		animation-duration: 1s
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		.navMenu--list
			padding: 20px 0
			&:after
				display: none
			li
				a
					position: relative
					-webkit-transition: all .2s ease-in-out
					transition: all .2s ease-in-out
					&.active
						-webkit-transition: all .3s ease-in-out
						transition: all .3s ease-in-out
						&:after
							content: ""
							width: 100%
							height: 3px
							background: #d39641
							position: absolute
							bottom: -23px
							left: 0

		.btn-menustick
			display: block
			&.mobile
				display: none

.navMenu--list
	margin: 0 auto
	padding: 50px 0
	list-style: none
	width: 680px
	position: relative
	&:after
		content: ""
		display: block
		width: 85%
		height: 1px
		background: #fff
		margin: 0 auto
		opacity: .6
		position: relative
		top: 45px

	@media only screen and (max-width: 641px)
		display: none

.navMenu--item
	display: inline-block
	a
		font-family: 'Roboto', sans-serif
		font-size: em(15px)
		font-weight: 300
		padding: 0 20px
		text-decoration: none
		color: #fff
		cursor: pointer
		&:hover, &.active
			color: #d39641

.btn-menustick
	position: absolute
	top: 10px
	right: 20px
	display: none
	background: #d39641
	border: 2px solid #d39641
	color: #fff
	padding: 8px 28px
	transition: all .2s ease-in-out
	-webkit-transition: all .2s ease-in-out
	text-transform: uppercase
	&:hover
		background: transparent
		color: #fff
		transition: all .2s ease-in-out
		-webkit-transition: all .2s ease-in-out

	&.mobile
		background: #fff
		border: 2px solid #fff
		float: left
		color: #222
		display: none
		&:hover
			background: transparent
			color: #fff
			transition: all .2s ease-in-out
			-webkit-transition: all .2s ease-in-out
		
		@media only screen and (max-width: 641px)
			display: block

	@media only screen and (max-width: 641px)
		position: relative
		top: inherit
		right: inherit
		display: block
		text-align: center
		width: 50%
		height: 100%
		float: right
		padding: 12px 0